<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Registro de Mascotas.jnlp">
  <information>
    <title>Registro de Mascotas</title>
    <vendor>julian.daza</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="800" height="600" main-class="registro.de.mascotas.MainRegistroDeMascotas"  name="Registro de Mascotas" />
  <update check="always"/>
</jnlp>
